<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        *{
            box-sizing: border-box;
        }
        .main-box{
            margin: 0px auto;
            width: 300px;
            height: 300px;
            background-color: #fafafa;
        }
        .box1{
            display: block;
            margin: 0px auto;
            border: 2px solid blue;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .box2_1{
            display: inline-block;
            width: 150px; height: 100px;
        }
        .box2{
            display: inline-block;
            border: 2px solid red;
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .box3_1{
            display: inline-block;
            width: 150px; height: 100px;
            text-align: right;
        }
        .box3{
            display: inline-block;
            border: 2px solid greenyellow;
            width: 100px;
            height: 100px;
            background-color: black;
            color: white;
        }
        .box4{
            display: block;
            margin: 0px auto;
            border: 2px solid black;
            width: 100px;
            height: 100px;
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <div class="main-box">
        <div class="box1">
            html
        </div>
        <div class="box2_1">
            <div class="box2">
                css
            </div>
        </div><div class="box3_1">
            <div class="box3">
                javascript
            </div>
        </div>
        <div class="box4">
            box4
        </div>

    </div>
</body>
</html>